server.port=8761
server.servlet.context-path=/v1/orchestrator
spring.application.name=orchestrator-service

spring.profiles.active=dev

spring.cloud.stream.bindings.order-in.destination=order-Topic
spring.cloud.stream.bindings.order-in.content-type=application/json
spring.cloud.stream.bindings.order-in.group=orchestrator

spring.cloud.stream.bindings.inventory-in.destination=inventory-Topic
spring.cloud.stream.bindings.inventory-in.content-type=application/json
spring.cloud.stream.bindings.inventory-in.group=orchestrator

spring.cloud.stream.bindings.payment-in.destination=payment-topic
spring.cloud.stream.bindings.payment-in.content-type=application/json
spring.cloud.stream.bindings.payment-in.group=orchestrator

spring.cloud.stream.kafka.binder.brokers=localhost:9092

order.service.endpoint=http://localhost:8891/v1/orders/
inventory.service.endpoint=http://localhost:8894/v1/item/
payment.service.endpoint=http://localhost:8893/v1/payment/
shipment.service.endpoint=http://localhost:8895/v1/shipping/
