server.port=8896
server.servlet.context-path=/v1/notification
spring.application.name=notification-service

spring.profiles.active=dev

spring.cloud.stream.bindings.notification-in-order.destination=order-Topic
spring.cloud.stream.bindings.notification-in-order.content-type=application/json
spring.cloud.stream.bindings.notification-in-order-in.group=notification

spring.cloud.stream.bindings.notification-in-shipping.destination=shipping-topic
spring.cloud.stream.bindings.notification-in-shipping.content-type=application/json
spring.cloud.stream.bindings.notification-in-shipping-in.group=notification

spring.cloud.stream.kafka.binder.brokers=localhost:9092