server.port=8893
server.servlet.context-path=/v1/payment
spring.application.name=payment-service

spring.profiles.active=dev

spring.cloud.stream.bindings.payment-out.destination=payment-topic
spring.cloud.stream.bindings.payment-out.content-type=application/json

spring.cloud.stream.kafka.binder.brokers=localhost:9092