server.port=8894
server.servlet.context-path=/v1/item
spring.application.name=inventory-service

spring.profiles.active=dev

spring.cloud.stream.bindings.inventory-out.destination=inventory-Topic
spring.cloud.stream.bindings.inventory-out.content-type=application/json

spring.cloud.stream.kafka.binder.brokers=localhost:9092